<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferAttribute] &rarr;

		<h1>BufferAttribute Types</h1>

		<p class="desc">
		在 three.js 中一共有 9 种 [page:BufferAttribute]。每种和 JavaScript 中的类型相对应。
		[link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray#Syntax Typed Arrays].
		</p>

		<code>
		THREE.Float64BufferAttribute
		THREE.Float32BufferAttribute
		THREE.Uint32BufferAttribute
		THREE.Int32BufferAttribute
		THREE.Uint16BufferAttribute
		THREE.Int16BufferAttribute
		THREE.Uint8ClampedBufferAttribute
		THREE.Uint8BufferAttribute
		THREE.Int8BufferAttribute
		</code>

		<h2>构造函数</h2>

		<p>所有上述内容都以相同的方式调用。</p>
		<h3>TypedBufferAttribute( [param:Array array], [param:Integer itemSize], [param:Boolean normalized] )</h3>
		<p>
			array -- 该值可以是类型化或非类型化的（普通）数组。
			它将被转换为指定的类型。
			If a length is given a new TypedArray will created, initialized with all elements set to zero.<br /><br />

			itemSize -- 应与特定顶点关联的数组值的数量。<br /><br />

			normalized -- （可选）表示缓冲区中的基础数据如何映射到GLSL代码中的值。
		</p>

		<h2>属性</h2>

		继承属性详见 [page:BufferAttribute]。

		<h2>方法</h2>

		继承方法详见 [page:BufferAttribute]。

		<h2>源代码</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/core/BufferAttribute.js src/core/BufferAttribute.js]
	</body>
</html>
