<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>立方缓冲几何体（[name]）</h1>

		<p class="desc">
			这是[page:BoxGeometry]中的[page:BufferGeometry]接口。</p>

		<iframe id="scene" src="scenes/geometry-browser.html#BoxBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>示例</h2>

		<code>var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
		var cube = new THREE.Mesh( geometry, material );
		scene.add( cube );
		</code>

		<h2>构造器</h2>

		<h3>[name]([param:Float width], [param:Float height], [param:Float depth], [param:Integer widthSegments], [param:Integer heightSegments], [param:Integer depthSegments])</h3>
		<p>
		width — X轴上面的宽度，默认值为1。<br />
		height — Y轴上面的高度，默认值为1。<br />
		depth — Z轴上面的深度，默认值为1。<br />
		widthSegments — （可选）宽度的分段数，默认值是1。<br />
		heightSegments — （可选）宽度的分段数，默认值是1。<br />
		depthSegments — （可选）宽度的分段数，默认值是1。
		</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:BufferGeometry]。</p>

		<h3>[property:Object parameters]</h3>
		<p>
				一个包含着构造函数中每个参数的对象。在对象实例化之后，对该属性的任何修改都不会改变这个几何体。
			</p>
 		<p>
			 使用上面的示例代码来作为基础：
			<code>
				geometry.parameters; // outputs an object {width: 1, height: 1, depth: 1, widthSegments: undefined, heightSegments: undefined}
				cube.geometry.parameters; // as above
				cube.geometry.parameters.width; // === 1
				cube.geometry.parameters.widthSegments // === undefined.
			</code>
 		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:BufferGeometry]。</p>

		<h2>源代码</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/BoxGeometry.js src/geometries/BoxGeometry.js]
	</body>
</html>
