<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:PolyhedronBufferGeometry] &rarr;
		<h1>二十面缓冲几何体（[name]）</h1>

		<p class="desc">一个用于生成二十面体的类。</p>

		<iframe id="scene" src="scenes/geometry-browser.html#IcosahedronBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>构造器</h2>

		<h3>[name]([param:Float radius], [param:Integer detail])</h3>
		<p>
		radius — 二十面体的半径，默认为1。 <br />
		detail — 默认值为0。将这个值设为一个大于0的数将会为它增加一些顶点，使其不再是一个二十面体。当这个值大于1的时候，实际上它将变成一个球体。
		</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:PolyhedronBufferGeometry]。</p>

		<h3>[property:Object parameters]</h3>
		<p>
				一个包含着构造函数中每个参数的对象。在对象实例化之后，对该属性的任何修改都不会改变这个几何体。
		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:PolyhedronBufferGeometry]。</p>

		<h2>源代码</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/IcosahedronGeometry.js src/geometries/IcosahedronGeometry.js]
	</body>
</html>
