<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>圆环缓冲几何体（[name]）</h1>

		<p class="desc">这是[page:RingGeometry]中的[page:BufferGeometry]接口。</p>

		<iframe id="scene" src="scenes/geometry-browser.html#RingBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>示例</h2>

		<code>var geometry = new THREE.RingBufferGeometry( 1, 5, 32 );
		var material = new THREE.MeshBasicMaterial( { color: 0xffff00, side: THREE.DoubleSide } );
		var mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>构造器</h2>

		<h3>[name]([param:Float innerRadius], [param:Float outerRadius], [param:Integer thetaSegments], [param:Integer phiSegments], [param:Float thetaStart], [param:Float thetaLength])</h3>
		<p>
			innerRadius — 内部半径，默认值为0.5。 <br />
			outerRadius — 外部半径，默认值为1。<br />
			thetaSegments — 圆环的分段数。这个值越大，圆环就越圆。最小值为3，默认值为8。<br />
			phiSegments — 最小值为1，默认值为8。<br />
			thetaStart — 起始角度，默认值为0。<br />
			thetaLength — 圆心角，默认值为Math.PI * 2。
		</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:BufferGeometry]。</p>

		<h3>[property:Object parameters]</h3>
		<p>
			一个包含着构造函数中每个参数的对象。在对象实例化之后，对该属性的任何修改都不会改变这个几何体。
		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:BufferGeometry]。</p>

		<h2>源代码</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/RingGeometry.js src/geometries/RingGeometry.js]
	</body>
</html>
