<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>形状几何体（[name]）</h1>

		<p class="desc">从一个或多个路径形状中创建一个单面多边形几何体。</p>

		<iframe id="scene" src="scenes/geometry-browser.html#ShapeGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>


		<h2>示例</h2>


		<code>
		var x = 0, y = 0;

		var heartShape = new THREE.Shape();

		heartShape.moveTo( x + 5, y + 5 );
		heartShape.bezierCurveTo( x + 5, y + 5, x + 4, y, x, y );
		heartShape.bezierCurveTo( x - 6, y, x - 6, y + 7,x - 6, y + 7 );
		heartShape.bezierCurveTo( x - 6, y + 11, x - 3, y + 15.4, x + 5, y + 19 );
		heartShape.bezierCurveTo( x + 12, y + 15.4, x + 16, y + 11, x + 16, y + 7 );
		heartShape.bezierCurveTo( x + 16, y + 7, x + 16, y, x + 10, y );
		heartShape.bezierCurveTo( x + 7, y, x + 5, y + 5, x + 5, y + 5 );

		var geometry = new THREE.ShapeGeometry( heartShape );
		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		var mesh = new THREE.Mesh( geometry, material ) ;
		scene.add( mesh );
		</code>

		<h2>构造器</h2>


		<h3>[name]([param:Array shapes], [param:Integer curveSegments])</h3>
		<p>
		shapes — 一个单独的[page:Shape shape]，或者一个包含形状的[page:Array]。<br />
		curveSegments - [page:Integer] - 每一个形状的分段数，默认值为12。
		</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Geometry]。</p>

		<h3>[property:Object parameters]</h3>
		<p>
				一个包含着构造函数中每个参数的对象。在对象实例化之后，对该属性的任何修改都不会改变这个几何体。
		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Geometry]。</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
