<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>管道几何体（[name]）</h1>

		<p class="desc">创建一个沿着三维曲线延伸的管道。</p>

		<iframe id="scene" src="scenes/geometry-browser.html#TubeGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>示例</h2>

		<code>
		function CustomSinCurve( scale ) {

			THREE.Curve.call( this );

			this.scale = ( scale === undefined ) ? 1 : scale;

		}

		CustomSinCurve.prototype = Object.create( THREE.Curve.prototype );
		CustomSinCurve.prototype.constructor = CustomSinCurve;

		CustomSinCurve.prototype.getPoint = function ( t ) {

			var tx = t * 3 - 1.5;
			var ty = Math.sin( 2 * Math.PI * t );
			var tz = 0;

			return new THREE.Vector3( tx, ty, tz ).multiplyScalar( this.scale );

		};

		var path = new CustomSinCurve( 10 );
		var geometry = new THREE.TubeGeometry( path, 20, 2, 8, false );
		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		var mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>构造器</h2>


		<h3>[name]([param:Curve path], [param:Integer tubularSegments], [param:Float radius], [param:Integer radialSegments], [param:Boolean closed])</h3>
		<p>
		path — [page:Curve] - 一个由基类[page:Curve]继承而来的路径。<br />
		tubularSegments — [page:Integer] - 组成这一管道的分段数，默认值为64。<br />
		radius — [page:Float] - 管道的半径，默认值为1。<br />
		radialSegments — [page:Integer] - 管道横截面的分段数目，默认值为8。<br />
		closed — [page:Boolean] 管道的两端是否闭合，默认值为false。<br />
		</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Geometry]。</p>

		<h3>[property:Object parameters]</h3>
		<p>
		一个包含着构造函数中每个参数的对象。在对象实例化之后，对该属性的任何修改都不会改变这个几何体。
		</p>

		<h3>[property:Array tangents]</h3>
		<p>
			一个[page:Vector3]切线数组。
		</p>

		<h3>[property:Array normals]</h3>
		<p>
			一个[page:Vector3]法线数组。
		</p>

		<h3>[property:Array binormals]</h3>
		<p>
			一个[page:Vector3]次法线数组。
		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Geometry]。</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
