<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">This class contains the parameters that define linear fog, i.e., that grows linearly denser with the distance.</p>


		<h2>Constructor</h2>


		<h3>[name]( [param:Integer color], [param:Float near], [param:Float far] )</h3>
		<p>The color parameter is passed to the [page:Color] constructor to set the color property. Color can be a hexadecimal integer or a CSS-style string.</p>

		<h2>Properties</h2>

		<h3>[property:String name]</h3>
		<p>Optional name of the object (doesn't need to be unique). Default is an empty string.</p>

		<h3>[property:Color color]</h3>
		<p>Fog color.  Example: If set to black, far away objects will be rendered black.</p>

		<h3>[property:Float near]</h3>
		<p>The minimum distance to start applying fog. Objects that are less than 'near' units from the active camera won't be affected by fog.</p>
		<p>Default is 1.</p>

		<h3>[property:Float far]</h3>
		<p>The maximum distance at which fog stops being calculated and applied. Objects that are more than 'far' units away from the active camera won't be affected by fog.</p>
		<p>Default is 1000.</p>

		<h2>Methods</h2>

		<h3>[method:Fog clone]()</h3>
		<p>Returns a new fog instance with the same parameters as this one.</p>

		<h3>[method:Fog toJSON]()</h3>
		<p>Return fog data in JSON format.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
