<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<p class="desc">A curve representing a 2d line segment.</p>

		<h2>Constructor</h2>


		<h3>[name]( [param:Vector2 v1], [param:Vector2 v2] )</h3>
		<p>
			[page:Vector2 v1] – The start point.<br/>
			[page:Vector2 v2] - The end point.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Curve] class for common properties.</p>

		<h3>[property:Boolean isLineCurve]</h3>
		<p>
			Used to check whether this or derived classes are LineCurves. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</p>

		<h3>[property:Vector2 v1]</h3>
		<p>The start point.</p>

		<h3>[property:Vector2 v2]</h3>
		<p>The end point</p>

		<h2>Methods</h2>
		<p>See the base [page:Curve] class for common methods.</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
