<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			Abstract base class for cameras. This class should always be inherited when you build a new camera.
		</p>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<p>
			Creates a new [name]. Note that this class is not intended to be called directly;
			you probably want a [page:PerspectiveCamera] or [page:OrthographicCamera] instead.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Object3D] class for common properties.</p>

		<h3>[property:Boolean isCamera]</h3>
		<p>
			Used to check whether this or derived classes are cameras. Default is *true*.<br /><br />

			You should not change this, as it used internally by the renderer for optimisation.
		</p>

		<h3>[property:Layers layers]</h3>
		<p>
		The [page:Layers layers] that the camera is a member of. This is an inherited
		property from [page:Object3D].<br /><br />

		Objects must share at least one layer with the camera to be seen
		when the camera's viewpoint is rendered.
		</p>

		<h3>[property:Matrix4 matrixWorldInverse]</h3>
		<p>
			This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has
			the world transform of the Camera.
		</p>

		<h3>[property:Matrix4 projectionMatrix]</h3>
		<p>This is the matrix which contains the projection.</p>

		<h3>[property:Matrix4 projectionMatrixInverse]</h3>
		<p>The inverse of projectionMatrix.</p>


		<h2>Methods</h2>
		<p>See the base [page:Object3D] class for common methods.</p>

		<h3>[method:Camera clone]( )</h3>
		<p>
			Return a new camera with the same properties as this one.
		</p>

		<h3>[method:Camera copy]( [param:Camera source], [param:Boolean recursive] )</h3>
		<p>
		Copy the properties from the source camera into this one.
		</p>

		<h3>[method:Vector3 getWorldDirection]( [param:Vector3 target] )</h3>
		<p>
		[page:Vector3 target] — the result will be copied into this Vector3. <br /><br />

		Returns a [page:Vector3] representing the world space direction in which the camera is looking.
		(Note: A camera looks down its local, negative z-axis).<br /><br />
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
