<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Texture] &rarr;
		
		<h1>立方纹理（[name]）</h1>

		<p class="desc">创建一个由6张图片所组成的纹理对象。</p>

		<h2>示例</h2>

		<code>
		var loader = new THREE.CubeTextureLoader();
		loader.setPath( 'textures/cube/pisa/' );
		
		var textureCube = loader.load( [
			'px.png', 'nx.png',
			'py.png', 'ny.png',
			'pz.png', 'nz.png'
		] );

		var material = new THREE.MeshBasicMaterial( { color: 0xffffff, envMap: textureCube } );
		</code>

		<h2>构造函数</h2>


		<h3>[name]( images, mapping, wrapS, wrapT, magFilter, minFilter, format, type, anisotropy )</h3>
		
		<p>
		CubeTexture（立方贴图）的功能以及用法几乎和[page:Texture]是相同的。区别在于，CubeTexture中的图像是6个单独的图像所组成的数组，
		纹理映射选项为[page:Textures THREE.CubeReflectionMapping]（默认值）或[page:Textures THREE.CubeRefractionMapping]。
		</p>


		<h2>属性</h2>

		<h3>请参阅[page:Texture]页面。</h3>

		<h2>方法</h2>
		

		<h3>请参阅[page:Texture]页面。</h3>
		
		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
