<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<p class="desc">
		包含用来设置[link:https://developer.mozilla.org/en-US/docs/Web/API/AudioContext AudioContext]的方法.<br /><br />

		在[page:AudioListener AudioListener]和[page:AudioLoader AudioLoader] 类中被使用.<br /><br />

		使用了 [link:https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API Web Audio API].
		</p>



		<h2>方法</h2>

		<h3>[method:AudioContext getContext]()</h3>
		<p>
		如果定义了，返回给外部*context*的值,
		否则创建一个新的[link:https://developer.mozilla.org/en-US/docs/Web/API/AudioContext AudioContext].
		</p>

		<h3>[method:AudioContext setContext]( [param:AudioConetxt value] )</h3>
		<p>
		 外部用来设置 *context* 的值.
		</p>


		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
