<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>虚线材质([name])</h1>

		<p class="desc">一种用于绘制虚线样式几何体的材质。</p>

		<h2>例子(Examples)</h2>

		<p>
			[example:webgl_lines_dashed WebGL / lines / dashed]<br />
		</p>

		<code>
var material = new THREE.LineDashedMaterial( {
	color: 0xffffff,
	linewidth: 1,
	scale: 1,
	dashSize: 3,
	gapSize: 1,
} );
		</code>

		<h2>构造函数(Constructor)</h2>


		<h3>[name]( [param:Object parameters] )</h3>
		<p>
		[page:Object parameters] - (可选)用于定义材质外观的对象，具有一个或多个属性。材质的任何属性都可以从此处传入(包括从[page:Material]继承的任何属性)。<br /><br />
		属性[page:Hexadecimal color]例外，其可以作为十六进制字符串传递，默认情况下为 *0xffffff*（白色），内部调用[page:Color.set](color)。
		</p>


		<h2>属性(Properties)</h2>
		<p>共有属性请参见其基类[page:Material]。</p>

		<h3>[property:Color color]</h3>
		<p>材质的颜色([page:Color])，默认值为白色 (0xffffff)。</p>

		<h3>[property:number dashSize]</h3>
		<p>虚线的大小，是指破折号和间隙之和。默认值为 *3*。</p>

		<h3>[property:number gapSize]</h3>
		<p>间隙的大小，默认值为 *1*。</p>

		<h3>[property:Boolean isLineDashedMaterial]</h3>
		<p>用于检查此类或派生类是否为虚线材质。默认值为 *true*。<br /><br />

			因为其通常用在内部优化，所以不应该更改该属性值。
		</p>

		<h3>[property:Float linewidth]</h3>
		<p>
			控制线宽。默认值为 *1*。<br /><br />

			由于[link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile]与
			大多数平台上[page:WebGLRenderer WebGL]渲染器的限制，无论如何设置该值，线宽始终为1。
		</p>

		<h3>[property:number scale]</h3>
		<p>线条中虚线部分的占比。默认值为 *1*。</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Material]。</p>



		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
