<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr; [page:MeshPhongMaterial] &rarr;

		<h1>卡通网格材质([name])</h1>

		<div class="desc">[page:MeshPhongMaterial]卡通着色的扩展。</div>

		<iframe id="scene" src="scenes/material-browser.html#MeshToonMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>例子(Examples)</h2>
		[example:webgl_materials_variations_toon materials / variations / toon]<br />

		<h2>构造函数(Constructor)</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p> [page:Object parameters] - (可选)用于定义材质外观的对象，具有一个或多个属性。
			材质的任何属性都可以从此处传入(包括从[page:Material]和[page:MeshStandardMaterial]继承的任何属性)。<br /><br />
			属性[page:Hexadecimal color]例外，其可以作为十六进制字符串传递，默认情况下为 *0xffffff*（白色），内部调用[page:Color.set](color)。
		</p>


		<h2>属性(Properties)</h2>
		<p>共有属性请参见其基类[page:Material]和[page:MeshPhongMaterial]。</p>

		<h3>[property:Texture gradientMap]</h3>
		<p> 卡通着色的渐变贴图，默认值为*null*。</p>

		<h3>[property:Boolean isMeshToonMaterial]</h3>
		<p> 用于检查此类或派生类是否为卡通网格材质。默认值为 *true*。<br /><br />

			因为其通常用在内部优化，所以不应该更改该属性值。
		</p>

		<h3>[property:Object defines]</h3>
		<p>如下形式的对象:
			<code>
				{ 'TOON': '' };
			</code>

			[page:WebGLRenderer]使用它来选择shaders。
		</p>


		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Material]和[page:MeshPhongMaterial]。</p>


		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
