<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			This is almost identical to an [page:Object3D Object3D]. Its purpose is to make working
			with groups of objects syntactically clearer.
		</p>


		<h2>Example</h2>

		<code>
		var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );

		var cubeA = new THREE.Mesh( geometry, material );
		cubeA.position.set( 100, 100, 0 );

		var cubeB = new THREE.Mesh( geometry, material );
		cubeB.position.set( -100, -100, 0 );

		//create a group and add the two cubes
		//These cubes can now be rotated / scaled etc as a group
		var group = new THREE.Group();
		group.add( cubeA );
		group.add( cubeB );

		scene.add( group );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( )</h3>

		<h2>Properties</h2>
		<p>See the base [page:Object3D] class for common properties.</p>

		<h3>[property:String type]</h3>
		<p>A string 'Group'. This should not be changed.</p>

		<h2>Methods</h2>
		<p>See the base [page:Object3D] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
