<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			A class for displaying points.
			The points are rendered by the [page:WebGLRenderer] using
			[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.POINTS].
		</p>


		<h2>Constructor</h2>

		<h3>[name]( [param:Geometry geometry], [param:Material material] )</h3>
		<p>
			[page:Geometry geometry] — (optional) an instance of [page:Geometry] or [page:BufferGeometry].
				Default is a new [page:BufferGeometry].<br />
			[page:Material material] — (optional) a [page:Material]. Default is a new [page:PointsMaterial]
				with a random color.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Object3D] class for common properties.</p>

		<h3>[property:Geometry geometry]</h3>
		<p>
			An instance of [page:Geometry] or [page:BufferGeometry] (or derived classes),
			defining the object's structure.<br /><br />

			Its recommended to always use a [page:BufferGeometry] if possible for best performance.
		</p>

		<h3>[property:Boolean isPoints]</h3>
		<p>
			Used to check whether this or derived classes are points. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</p>

		<h3>[property:Material material]</h3>
		<p>
			An instance of [page:Material], defining the object's appearance.
			Default is a [page:PointsMaterial] with a random color.
		</p>

		<h3>[property:Array morphTargetInfluences]</h3>
		<p>
		An array of weights typically from 0-1 that specify how much of the morph is applied.
		Undefined by default, but reset to a blank array by [page:Points.updateMorphTargets updateMorphTargets].
		</p>

		<h3>[property:Object morphTargetDictionary]</h3>
		<p>
		A dictionary of morphTargets based on the morphTarget.name property.
		Undefined by default, but rebuilt [page:Points.updateMorphTargets updateMorphTargets].
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Object3D] class for common methods.</p>

		<h3>[method:null raycast]( [param:Raycaster raycaster], [param:Array intersects] )</h3>
		<p>
		Get intersections between a casted ray and this Points.
		[page:Raycaster.intersectObject] will call this method.
		</p>

		<h3>[method:Points clone]()</h3>
		<p>
		Returns a clone of this Points object and its descendants.
		</p>

		<h3>[method:null updateMorphTargets]()</h3>
		<p>
		Updates the morphTargets to have no influence on the object. Resets the
		[page:Points.morphTargetInfluences morphTargetInfluences] and
		[page:Points.morphTargetDictionary morphTargetDictionary] properties.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>

	</body>
</html>
