<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>四维向量（[name]）</h1>

		<p class="desc">该类表示的是一个三维向量（4D [link:https://en.wikipedia.org/wiki/Vector_space vector]）。


		一个四维向量表示的是一个有顺序的、四个为一组的数字组合（标记为x、y和z），
		可被用来表示很多事物，例如：
		</p>

		<ul>
			<li>
				一个位于四维空间中的点。
			</li>
			<li>
				一个在四维空间中的方向与长度的定义。在three.js中，长度总是从(0, 0, 0, 0)到(x, y, z, w)的
				[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]（欧几里德距离，即直线距离），
				方向也是从(0, 0, 0, 0)到(x, y, z, w)的方向。
			</li>
			<li>
				任意的、有顺序的、四个为一组的数字组合。
			</li>
		</ul>

		<p>
		其他的一些事物也可以使用四维向量进行表示，但以上这些是它在three.js中的常用用途。
		</p>


		<h2>示例</h2>

		<code>
var a = new THREE.Vector4( 0, 1, 0, 0 );

//no arguments; will be initialised to (0, 0, 0, 1)
var b = new THREE.Vector4( );

var d = a.dot( b );
		</code>


		<h2>构造函数</h2>

		<h3>[name]( [param:Float x], [param:Float y], [param:Float z], [param:Float w] )</h3>
		<p>
		[page:Float x] - 向量的x值，默认为*0*。<br />
		[page:Float y] - 向量的y值，默认为*0*。<br />
		[page:Float z] - 向量的z值，默认为*0*。<br />
		[page:Float w] - 向量的w值，默认为*1*。<br /><br />

		创建一个新的[name]。
		</p>


		<h2>属性</h2>

		<h3>[property:Boolean isVector4]</h3>
		<p>
			用于测试这个类或者派生类是否为Vector4，默认为*true*。<br /><br />

			你不应当对这个属性进行改变,因为它在内部使用，以用于优化。
		</p>

		<h3>[property:Float x]</h3>

		<h3>[property:Float y]</h3>

		<h3>[property:Float z]</h3>

		<h3>[property:Float w]</h3>

		<h3>[property:Float width]</h3>
		<p>[page:.z z]的别名。</p>

		<h3>[property:Float height]</h3>
		<p>[page:.w w]的别名。</p>


		<h2>方法</h2>

		<h3>[method:this add]( [param:Vector4 v] )</h3>
		<p>将传入的向量[page:Vector4 v]和这个向量相加。</p>

		<h3>[method:this addScalar]( [param:Float s] )</h3>
		<p>将传入的标量s和这个向量的[page:.x x]值、[page:.y y]值、[page:.z z]值以及[page:.w w]值相加。</p>

		<h3>[method:this addScaledVector]( [param:Vector4 v], [param:Float s] )</h3>
		<p>将所传入的[page:Vector4 v]与[page:Float s]相乘所得的乘积和这个向量相加。</p>

		<h3>[method:this addVectors]( [param:Vector4 a], [param:Vector4 b] )</h3>
		<p>将该向量设置为[page:Vector4 a] + [page:Vector4 b].</p>

		<h3>[method:this applyMatrix4]( [param:Matrix4 m] )</h3>
		<p>
		将该向量乘以四阶矩阵[page:Matrix4 m]。
		</p>

		<h3>[method:this ceil]()</h3>
		<p>
		将该向量[page:.x x]分量、 [page:.y y]分量[page:.z z]分量以及[page:.w w]分量向上取整为最接近的整数。
		</p>

		<h3>[method:this clamp]( [param:Vector4 min], [param:Vector4 max] )</h3>
		<p>
		[page:Vector4 min] - 在限制范围内，[page:.x x]值、[page:.y y]值、[page:.z z]值以及[page:.w w]值的最小值<br />
		[page:Vector4 max] - 在限制范围内，[page:.x x]值、[page:.y y]值、[page:.z z]值以及[page:.w w]值的最大值<br /><br />

		如果该向量的x值、y值、z值或w值大于限制范围内最大x值、y值、z值或w值，则该值将会被所对应的值取代。<br /><br />
		如果该向量的x值、y值、z值或w值小于限制范围内最小x值、y值、z值或w值，则该值将会被所对应的值取代。
		</p>

		<h3>[method:this clampLength]( [param:Float min], [param:Float max] )</h3>
		<p>
		[page:Float min] - 长度将被限制为的最小值 <br />
		[page:Float max] - 长度将被限制为的最大值<br /><br />

		如果向量长度大于最大值，则它将会被最大值所取代。<br /><br />
		如果向量长度小于最小值，则它将会被最小值所取代。
		</p>

		<h3>[method:this clampScalar]( [param:Float min], [param:Float max] )</h3>
		<p>
		[page:Float min] - 分量将被限制为的最小值<br />
		[page:Float max] - 分量将被限制为的最大值<br /><br />

		如果该向量的x值、y值、z值或w值大于最大值，则它们将被最大值所取代。<br /><br />
		如果该向量的x值、y值、z值或w值小于最小值，则它们将被最小值所取代。
		</p>

		<h3>[method:Vector4 clone]()</h3>
		<p>
		返回一个新的Vector4，其具有和当前这个向量相同的[page:.x x]、[page:.y y]、[page:.z z]和[page:.w w]。
		</p>

		<h3>[method:this copy]( [param:Vector4 v] )</h3>
		<p>
			将所传入Vector4的[page:.x x]、[page:.y y]、[page:.z z]和[page:.w w]属性复制给这一Vector4。
		</p>

		<h3>[method:this divideScalar]( [param:Float s] )</h3>
		<p>
		将该向量除以标量[page:Float s]。<br />
		如果传入的[page:Float s] = 0，则向量将被设置为*( 0, 0, 0, 0 )*。
		</p>

		<h3>[method:Float dot]( [param:Vector4 v] )</h3>
		<p>
		计算该vector和所传入[page:Vector4 v]
		的点积（[link:https://en.wikipedia.org/wiki/Dot_product dot product]）。
		</p>

		<h3>[method:Boolean equals]( [param:Vector4 v] )</h3>
		<p>检查该向量和[page:Vector4 v]的严格相等性。</p>

		<h3>[method:this floor]()</h3>
		<p>向量的分量向下取整为最接近的整数值。</p>

		<h3>[method:this fromArray]( [param:Array array], [param:Integer offset] )</h3>
		<p>
		[page:Array array] - 来源矩阵。<br />
		[page:Integer offset] - （可选）在数组中的元素偏移量，默认值为0。<br /><br />

		设置向量中的[page:.x x]值为array[ offset + 0 ]，[page:.y y]值为array[ offset + 1 ]，
		[page:.z z]值为array[ offset + 2 ]，[page:.w w ]值为array[ offset + 3 ]。
		</p>

		<h3>[method:this fromBufferAttribute]( [param:BufferAttribute attribute], [param:Integer index] )</h3>
		<p>
		[page:BufferAttribute attribute] - 来源的attribute。<br />
		[page:Integer index] - 在attribute中的索引。<br /><br />

		从[page:BufferAttribute attribute]中设置向量的[page:.x x]值、[page:.y y]值、[page:.z z]值和[page:.w w]值。
		</p>

		<h3>[method:Float getComponent]( [param:Integer index] )</h3>
		<p>
		[page:Integer index] - 0, 1, 2 or 3.<br /><br />

		如果index值为0返回[page:.x x]值。 <br />
		如果index值为1返回[page:.y y]值。 <br />
		如果index值为2返回[page:.z z]值。<br />
		如果index值为3返回[page:.w w]值。
		</p>

		<h3>[method:Float length]()</h3>
		<p>
		计算从(0, 0, 0, 0) 到 (x, y, z, w)的欧几里得长度
		（[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]，即直线长度）。</p>

		<h3>[method:Float manhattanLength]()</h3>
		<p>
		计算该向量的曼哈顿长度（[link:http://en.wikipedia.org/wiki/Taxicab_geometry Manhattan length]）。
		</p>

		<h3>[method:Float lengthSq]()</h3>
		<p>
		计算从(0, 0, 0, 0)到(x, y, z, w)的欧几里得长度
		（[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]，即直线长度）的平方。
		如果你正在比较向量的长度，应当比较的是长度的平方，因为它的计算效率更高一些。
		</p>

		<h3>[method:this lerp]( [param:Vector4 v], [param:Float alpha] )</h3>
		<p>
		[page:Vector4 v] - 朝着进行插值的[page:Vector4]。<br />
		[page:Float alpha] - 插值因数，其范围通常在[0, 1]闭区间。<br /><br />

		在该向量与传入的向量[page:Vector4 v]之间的线性插值，alpha是沿着线的长度的百分比
		—— alpha = 0 时表示的是当前向量，alpha = 1 时表示的是所传入的向量[page:Vector4 v]。
		</p>

		<h3>[method:this lerpVectors]( [param:Vector4 v1], [param:Vector4 v2], [param:Float alpha] )</h3>
		<p>
		[page:Vector4 v1] - 起始的[page:Vector4]。<br />
		[page:Vector4 v2] - 朝着进行插值的[page:Vector4]。<br />
		[page:Float alpha] - 插值因数，其范围在[0, 1]闭区间。<br /><br />

		将此向量设置为在[page:Vector4 v1]和[page:Vector4 v2]之间进行线性插值的向量，
		其中alpha为两个向量之间连线的长度的百分比
		—— alpha = 0 时表示的是[page:Vector4 v1]，alpha = 1 时表示的是[page:Vector4 v2]。
		</p>

		<h3>[method:this negate]()</h3>
		<p>向量取反，即： x = -x, y = -y, z = -z , w = -w。</p>

		<h3>[method:this normalize]()</h3>
		<p>
		将该向量转换为单位向量（[link:https://en.wikipedia.org/wiki/Unit_vector unit vector]），
		也就是说，将该向量的方向设置为和原向量相同，但是其长度（[page:.length length]）为1。
		</p>

		<h3>[method:this max]( [param:Vector4 v] )</h3>
		<p>
		如果该向量的x值、y值、z值或w值小于所传入[page:Vector4 v]的x值、y值、z值或w值，
		则将该值替换为对应的最大值。
		</p>

		<h3>[method:this min]( [param:Vector4 v] )</h3>
		<p>
		如果该向量的x值、y值、z值或w值大于所传入[page:Vector4 v]的x值、y值、z值或w值，
		则将该值替换为对应的最小值。
		</p>

		<h3>[method:this multiplyScalar]( [param:Float s] )</h3>
		<p>将该向量与所传入的标量[page:Float s]进行相乘。</p>

		<h3>[method:this round]()</h3>
		<p>向量中的分量四舍五入取整为最接近的整数值。</p>

		<h3>[method:this roundToZero]()</h3>
		<p>
		向量中的分量朝向0取整数（若分量为负数则向上取整，若为正数则向下取整）
		</p>

		<h3>[method:this set]( [param:Float x], [param:Float y], [param:Float z], [param:Float w] )</h3>
		<p>设置该向量的[page:.x x]、[page:.y y]、[page:.z z]和[page:.w w]分量。</p>

		<h3>[method:this setAxisAngleFromQuaternion]( [param:Quaterion q] )</h3>
		<p>
			[page:Quaterion q] - 归一化的[page:Quaterion]（四元数）<br /><br />

			将该向量的[page:.x x]、[page:.y y]和[page:.z z]分量设置为四元数的轴，
			[page:.w w]分量设置为四元数的角度。

		</p>

		<h3>[method:this setAxisAngleFromRotationMatrix]( [param:Matrix4 m] )</h3>
		<p>
			[page:Matrix4 m] - 一个[page:Matrix4]（四阶矩阵），其左上角3x3的元素表示的是一个纯旋转矩。<br /><br />

			将该向量的[page:.x x]、[page:.y y]和[page:.z z]设置为旋转轴，[page:.w w]为角度。
		</p>

		<h3>[method:null setComponent]( [param:Integer index], [param:Float value] )</h3>
		<p>
		[page:Integer index] - 0、1或2。<br />
		[page:Float value] - [page:Float]<br /><br />

		若index为 0 则设置 [page:.x x] 值为 [page:Float value]。<br />
		若index为 1 则设置 [page:.y y] 值为 [page:Float value]。<br />
		若index为 2 则设置 [page:.z z] 值为 [page:Float value]。<br />
		若index为 3 则设置 [page:.w w] 值为 [page:Float value]。
		</p>


		<h3>[method:this setLength]( [param:Float l] )</h3>
		<p>
		将该向量的方向设置为和原向量相同，但是长度（[page:.length length]）为[page:Float l]。
		</p>

		<h3>[method:this setScalar]( [param:Float scalar] )</h3>
		<p>
		将该向量的[page:.x x]、[page:.y y]、[page:.z z]值和[page:.w w]同时设置为等于传入的[page:Float scalar]。
		</p>

		<h3>[method:this setX]( [param:Float x] )</h3>
		<p>将向量中的[page:.x x]值替换为[page:Float x]。</p>

		<h3>[method:this setY]( [param:Float y] )</h3>
		<p>将向量中的[page:.y y]值替换为[page:Float y]。</p>

		<h3>[method:this setZ]( [param:Float z] )</h3>
		<p>将向量中的[page:.z z]值替换为[page:Float z]。</p>

		<h3>[method:this setW]( [param:Float w] )</h3>
		<p>将向量中的[page:.w w]值替换为[page:Float w]。</p>

		<h3>[method:this sub]( [param:Vector4 v] )</h3>
		<p>从该向量减去向量[page:Vector4 v]。</p>

		<h3>[method:this subScalar]( [param:Float s] )</h3>
		<p>从该向量的[page:.x x]、[page:.y y]、[page:.z z]和[page:.w w]分量中减去标量[page:Float s]。</p>

		<h3>[method:this subVectors]( [param:Vector4 a], [param:Vector4 b] )</h3>
		<p>将该向量设置为[page:Vector4 a] - [page:Vector4 b]。</p>

		<h3>[method:Array toArray]( [param:Array array], [param:Integer offset] )</h3>
		<p>
		[page:Array array] - （可选）被用于存储向量的数组。如果这个值没有传入，则将创建一个新的数组。<br />
		[page:Integer offset] - （可选） 数组中元素的偏移量。<br /><br />

		返回一个数组[x, y, z, w]，或者将x、y、z和w复制到所传入的[page:Array array]中。
		</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
