<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Loader] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			A loader for loading an [page:Image] as an [link:https://developer.mozilla.org/de/docs/Web/API/ImageBitmap ImageBitmap].
			An ImageBitmap provides an asynchronous and resource efficient pathway to prepare textures for rendering in WebGL.<br/>
			Unlike [page:FileLoader], [name] does not avoid multiple concurrent requests to the same URL.
		</p>

		<p>
			Note that [page:Texture.flipY] and [page:Texture.premultiplyAlpha] with [link:https://developer.mozilla.org/de/docs/Web/API/ImageBitmap ImageBitmap] are ignored.
			[link:https://developer.mozilla.org/de/docs/Web/API/ImageBitmap ImageBitmap] needs these configuration on bitmap creation
			unlike regular images need them on uploading to GPU. You need to set the equivalent options via [page:ImageBitmapLoader.setOptions]
			instead. Refer to [link:https://www.khronos.org/registry/webgl/specs/latest/1.0/#6.10 WebGL specification] for the detail.
		</p>

		<h2>Example</h2>

		<p>
			[example:webgl_loader_imagebitmap WebGL / loader / ImageBitmap]
		</p>

		<code>
		// instantiate a loader
		var loader = new THREE.ImageBitmapLoader();

		// set options if needed
		loader.setOptions( { imageOrientation: 'flipY' } );

		// load a image resource
		loader.load(
			// resource URL
			'textures/skyboxsun25degtest.png',

			// onLoad callback
			function ( imageBitmap ) {
				var texture = new THREE.CanvasTexture( imageBitmap );
				var material = new THREE.MeshBasicMaterial( { map: texture } );
			},

			// onProgress callback currently not supported
			undefined,

			// onError callback
			function ( err ) {
				console.log( 'An error happened' );
			}
		);
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [param:LoadingManager manager] )</h3>
		<p>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].<br /><br />

		Creates a new [name].
		</p>

		<h2>Properties</h2>
		<p>See the base [page:Loader] class for common properties.</p>

		<h3>[property:String options]</h3>
		<p>An optional object that sets options for the internally used [link:https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/createImageBitmap createImageBitmap] factory method. Default is *undefined*.</p>

		<h2>Methods</h2>
		<p>See the base [page:Loader] class for common methods.</p>

		<h3>[method:null load]( [param:String url], [param:Function onLoad], [param:Function onProgress], [param:Function onError] )</h3>
		<p>
		[page:String url] — the path or URL to the file. This can also be a
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded [page:Image image].<br />
		[page:Function onProgress] — This callback function is currently not supported.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</p>
		<p>
		Begin loading from url and return the [page:ImageBitmap image] object that will contain the data.
		</p>

		<h3>[method:ImageBitmapLoader setOptions]( [param:Object options] )</h3>
		<p>
			Sets the options object for [link:https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/createImageBitmap createImageBitmap].
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
