<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">An object with several loader utility functions.</p>

		<h2>Functions</h2>

		<h3>[method:String decodeText]( [param:TypedArray array] )</h3>
		<p>
		[page:TypedArray array] —  A stream of bytes as a typed array.
		</p>
		<p>
		The function takes a stream of bytes as input and returns a string representation.
		</p>

		<h3>[method:String extractUrlBase]( [param:string url] )</h3>
		<p>
		[page:String url] —  The url to extract the base url from.
		</p>
		<p>
		Extract the base from the URL.
		</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
