<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>组（[name]）</h1>

		<p class="desc">
			它几乎和[page:Object3D Object3D]是相同的，其目的是使得组中对象在语法上的结构更加清晰。
		</p>


		<h2>示例</h2>

		<code>
		var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );

		var cubeA = new THREE.Mesh( geometry, material );
		cubeA.position.set( 100, 100, 0 );

		var cubeB = new THREE.Mesh( geometry, material );
		cubeB.position.set( -100, -100, 0 );

		//create a group and add the two cubes
		//These cubes can now be rotated / scaled etc as a group
		var group = new THREE.Group();
		group.add( cubeA );
		group.add( cubeB );

		scene.add( group );
		</code>


		<h2>构造器</h2>

		<h3>[name]( )</h3>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Object3D]。</p>

		<h3>[property:String type]</h3>
		<p>一个字符串：“Group”。这个属性不应当被改变。</p>

		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Object3D]。</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
