<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr;

		<h1>环线（[name]）</h1>

		<p class="desc">
			一条头尾相接的连续的线。<br /><br />
			它几乎和[page:Line]是相同的，唯一的区别是它在渲染时使用的是[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.LINE_LOOP]，
			而不是[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.LINE_STRIP]，
			它绘制一条直线到下一个顶点，并将最后一个顶点连回第一个顶点。
		</p>


		<h2>构造器</h2>

		<h3>[name]( [param:Geometry geometry], [param:Material material] )</h3>

		<p>
		[page:Geometry geometry] —— 表示环线上的点的顶点列表。<br />
		[page:Material material] —— 线的材质，默认值是[page:LineBasicMaterial LineBasicMaterial]。
		</p>

		<p>如果没有指定材质，一个随机颜色的线的材质将会被创建，并应用到该物体上。</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Line]。</p>

		<h3>[property:Boolean isLineLoop]</h3>
		<p>
			用于检查这个类或者其派生类是否为环线，默认值为*true*。<br /><br />
			你不应当对这个属性进行改变，因为它在内部使用，以用于优化。
		</p>


		<h2>方法</h2>
		<p>
			共有方法请参见其基类[page:Line]。</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
