<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<base href="../../../" />
	<script src="list.js"></script>
	<script src="page.js"></script>
	<link type="text/css" rel="stylesheet" href="page.css" />
</head>

<body>
	[page:Object3D] &rarr;

	<h1>点（[name]）</h1>

	<p class="desc">
		一个用于显示点的类。
		由[page:WebGLRenderer]渲染的点使用
		[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.POINTS]。
	</p>


	<h2>构造器</h2>

	<h3>[name]( [param:Geometry geometry], [param:Material material] )</h3>
	<p>
		[page:Geometry geometry] —— （可选）是一个[page:Geometry]或者[page:BufferGeometry]的实例，默认值是一个新的[page:BufferGeometry]。
		<br />
		[page:Material material] —— （可选） 是一个对象，默认值是一个具有随机颜色的新的[page:PointsMaterial]。
	</p>


	<h2>属性</h2>
	<p>共有属性请参见其基类[page:Object3D]。</p>

	<h3>[property:Geometry geometry]</h3>
	<p>
		一个[page:Geometry]或[page:BufferGeometry]的实例（或者派生类），定义了物体的结构。<br /><br />
		如有可能，推荐总是使用[page:BufferGeometry]来获得最佳表现。
	</p>

	<h3>[property:Boolean isPoints]</h3>
	<p>用于检查这个类或者其派生类是否为点，默认值为*true*。<br /><br />
		你不应当对这个属性进行改变，因为它在内部使用，以用于优化。
	</p>

	<h3>[property:Material material]</h3>
	<p>
		[page:Material]的实例。定义了物体的外观。默认值是一个具有随机颜色的[page:PointsMaterial]。
	</p>

	<h3>[property:Array morphTargetInfluences]</h3>
	<p>
		一个包含有权重（值一般在0-1范围内）的数组，指定应用了多少变形。
		默认情况下是未定义的，但是会被[page:Points.updateMorphTargets updateMorphTargets]重置为一个空数组。
	</p>

	<h3>[property:Object morphTargetDictionary]</h3>
	<p>
		基于morphTarget.name属性的morphTargets字典。
		默认情况下是未定义的，但是会被[page:Points.updateMorphTargets updateMorphTargets]重建。
	</p>

	<h2>方法</h2>
	<p>共有方法请参见其基类[page:Object3D]。</p>

	<h3>[method:null raycast]( [param:Raycaster raycaster], [param:Array intersects] )</h3>
	<p>
		在一条投射出去的[page:Ray]（射线）和点之间产生交互。
		[page:Raycaster.intersectObject]将会调用这个方法。
	</p>

	<h3>[method:Points clone]()</h3>
	<p>
		返回这个点及其子集的一个克隆对象。
	</p>

	<h3>[method:null updateMorphTargets]()</h3>
	<p>
		更新morphTargets，使其不对对象产生影响，重置[page:Points.morphTargetInfluences morphTargetInfluences] 和
		[page:Points.morphTargetDictionary morphTargetDictionary]属性。
	</p>

	<h2>源代码</h2>

	<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>

</body>

</html>