<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr; [page:EllipseCurve] &rarr;

		<h1>弧线（[name]）</h1>

		<p class="desc">[page:EllipseCurve]的别名</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:EllipseCurve]。</p>

		<h3>[property:Boolean isArcCurve]</h3>
		<p>
			用于检查该类或者其派生类是否为ArcCurves（弧线）。默认值为*true*。<br /><br />

			你不应当对这一属性进行改变，它在内部使用，以用于优化。
		</p>


		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
