<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Interpolant] &rarr;

		<h1>[name]</h1>

		<p class="desc">

		</p>

		<h2>Example</h2>

		<code>
var interpolant = new THREE.[name](
		new Float32Array( 2 ),
		new Float32Array( 2 ),
		1,
		new Float32Array( 1 )
);

interpolant.evaluate( 0.5 );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( parameterPositions, sampleValues, sampleSize, resultBuffer )</h3>
		<p>
		parameterPositions -- array of positions<br />
		sampleValues -- array of samples<br />
		sampleSize -- number of samples<br />
		resultBuffer -- buffer to store the interpolation results.<br /><br />


		</p>

		<h2>Properties</h2>



		<h3>[property:null parameterPositions]</h3>
		<p>

		</p>

		<h3>[property:null resultBuffer]</h3>
		<p>

		</p>

		<h3>[property:null sampleValues]</h3>
		<p>

		</p>

		<h3>[property:Object settings]</h3>
		<p>

		</p>

		<h3>[property:null valueSize]</h3>
		<p>

		</p>

		<h2>Methods</h2>

		<h3>[method:null evaluate]( [param:Number t] )</h3>
		<p>
		Evaluate the interpolant at position *t*.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
