<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr; [page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			模拟3维包围盒 [page:Box3] 的辅助对象.
		</p>


		<h2>例子</h2>

		<code>
		var box = new THREE.Box3();
		box.setFromCenterAndSize( new THREE.Vector3( 1, 1, 1 ), new THREE.Vector3( 2, 1, 3 ) );

		var helper = new THREE.Box3Helper( box, 0xffff00 );
		scene.add( helper );
		</code>


		<h2>构造函数</h2>


		<h3>[name]( [param:Box3 box], [param:Color color] )</h3>
		<p>
		[page:Box3 box]  -- 被模拟的3维包围盒.<br />
		[page:Color color] --  (可选的) 线框盒子的颜色. 默认为 0xffff00.<br /><br />

		创建一个新的线框盒子用以表示指定的3维包围盒.
		</p>

		<h2>属性</h2>
		<p>请到基类 [page:LineSegments] 页面查看公共属性.</p>

		<h3>[property:Box3 box]</h3>
		<p>被模拟的3维包围盒.</p>


		<h2>方法</h2>
		<p>请到基类 [page:LineSegments] 页面查看公共方法.</p>


		<h3>[method:void updateMatrixWorld]( [param:Boolean force] )</h3>
		<p>
			重写基类 [page:Object3D] 的该方法以便于
			同时更新线框辅助对象与 [page:Box3Helper.box .box]
			属性保持一致.
		</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
