<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr; [page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			用于模拟平面 [page:Plane] 的辅助对象.
		</p>


		<h2>例子</h2>

		<code>
		var plane = new THREE.Plane( new THREE.Vector3( 1, 1, 0.2 ), 3 );
		var helper = new THREE.PlaneHelper( plane, 1, 0xffff00 );
		scene.add( helper );
		</code>


		<h2>构造函数</h2>


		<h3>[name]( [param:Plane plane], [param:Float size], [param:Color hex] )</h3>
		<p>
		[page:Plane plane] --  被模拟的平面.<br />
		[page:Float size] -- (可选的) 辅助对象的单边长度. 默认为 1.<br />
		[page:Color color] --  (可选的) 辅助对象的颜色. 默认为 0xffff00.<br /><br />

		创建一个线框辅助对象来表示指定平面.
		</p>

		<h2>属性</h2>
		<p>请到基类 [page:LineSegments] 页面查看公共属性.</p>

		<h3>[property:Plane plane]</h3>
		<p>被模拟的平面 [page:Plane plane] .</p>

		<h3>[property:Float size]</h3>
		<p>辅助对象的单边长度.</p>


		<h2>方法</h2>
		<p>请到基类 [page:LineSegments] 页面查看公共方法.</p>

		<h3>[method:void updateMatrixWorld]( [param:Boolean force] )</h3>
		<p>
			重写基类 [page:Object3D] 的该方法以便于
			同时更新线框辅助对象与 [page:PlaneHelper.plane .plane] 和
			[page:PlaneHelper.size .size] 属性保持一致.
		</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
