<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			创建一个表示 [page:RectAreaLight] 的辅助对象.
		</p>

		<h3>例子</h3>

		<code>
var light = new THREE.RectAreaLight( 0xffffbb, 1.0, 5, 5 );

var helper = new THREE.RectAreaLightHelper( light );

scene.add( helper );
		</code>


		<h2>构造函数</h2>

		<h3>[name]( [param:RectAreaLight light], [param:Hex color] )</h3>
		<p>
			[page:RectAreaLight light] -- 被模拟的光源.<br /><br />

			[page:Hex color] -- (可选) 如果没有赋值辅助对象将使用光源的颜色.
		</p>


		<h2>属性</h2>
		<p>请到基类 [page:Object3D] 页面查看公共属性.</p>

		<h3>[property:RectAreaLight light]</h3>
		<p>被模拟的区域光源.</p>

		<h3>[property:hex color]</h3>
		<p>
			构造函数中传入的颜色值. 默认为 *undefined*. 如果改变该值,
			辅助对象的颜色将在下一次 [page:.update update] 被调用时更新.
		</p>


		<h2>方法</h2>
		<p>请到基类 [page:Object3D] 页面查看公共方法.</p>

		<h3>[method:null dispose]()</h3>
		<p>销毁该区域光源辅助对象.</p>

		<h3>[method:null update]()</h3>
		<p>更新辅助对象，与 [page:.light] 属性的位置和方向保持一致.</p>


		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
