<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			该类在内部被用于 [page:Geometry] 到 [page:BufferGeometry] 的转换。
		</p>

		<h2>构造函数</h2>


		<h3>[name]()</h3>
		<p>创建一个新的 [name] 对象。</p>


		<h2>属性</h2>

		<h3>[property:Integer id]</h3>
		<p>当前 [name] 实例的唯一数字标识。</p>

		<h3>[property:String name]</h3>
		<p>可选名称. 默认值是空字符串。</p>

		<h3>[property:Array type]</h3>
		<p>返回 'DirectGeometry' 字符串。</p>

		<h3>[property:Array vertices]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array normals]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array colors]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array uvs]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array uvs2]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array groups]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array morphTargets]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array skinWeights]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Array skinIndices]</h3>
		<p>被初始化为一个空队列, 该属性由 [page:.fromGeometry]() 赋值。</p>

		<h3>[property:Box3 boundingBox]</h3>
		<p>
			对应 bufferGeometry 的外边界矩形，该值可通过 [page:.computeBoundingBox]() 计算。默认值是 *null*。
		</p>

		<h3>[property:Sphere boundingSphere]</h3>
		<p>
			对应 bufferGeometry 的外边界球，该值可通过 [page:.computeBoundingSphere]() 计算。默认值是 *null*。
		</p>

		<h3>[property:Boolean verticesNeedUpdate]</h3>
		<p>默认值为 false。</p>

		<h3>[property:Boolean normalsNeedUpdate]</h3>
		<p>默认值为 false。</p>

		<h3>[property:Boolean colorsNeedUpdate]</h3>
		<p>默认值为 false。</p>

		<h3>[property:Boolean uvsNeedUpdate]</h3>
		<p>默认值为 false。</p>

		<h3>[property:Boolean groupsNeedUpdate]</h3>
		<p>默认值为 false。</p>


		<h2>方法</h2>

		<h3>[property:null computeGroups]( [param:Geometry geometry] )</h3>
		<p>
			计算几何体中有不同 materialIndex 的部分，详见 [page:BufferGeometry.groups]。
		</p>

		<h3>[property:null fromGeometry]( [param:Geometry geometry] )</h3>
		<p>传入一个需要转换的 [page:Geometry] 实例。</p>


		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
