<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		[page:BufferGeometry] 的实例化版本。
		</p>

		<h2>构造函数</h2>
		<h3>[name]( )</h3>
		<p> 默认构造函数没有参数。
		</p>

		<h2>属性</h2>
		继承属性详见 [page:BufferGeometry]。

		<h3>[property:Number maxInstancedCount]</h3>
		<p>
			默认值是 *undefined*。
		</p>

		<h3>[property:Boolean isInstancedBufferGeometry]</h3>
		<p>
			默认值是 *true*。
		</p>

		<h2>方法</h2>
		<p>继承方法详见 [page:BufferAttribute]。</p>

		<h3>[property:Number addGroup]( start, count, materialIndex )</h3>
		<p>

		</p>


		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
